DEFAULT_FROM=postmaster@wiredbrain.coffee
DEFAULT_REPLY_TO=postmaster@wiredbrain.coffee
LOCATION=us-central1
MAIL_COLLECTION=emails
SMTP_CONNECTION_URI=smtps://postmaster@wiredbrain.coffee@smtp.eu.mailgun.org:465 
SMTP_PASSWORD=projects/316416837024/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TEMPLATES_COLLECTION=templates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users